body {
  background-color: #e8e8e8;
  overflow: hidden;
  overscroll-behavior-x: none;

  :local {
    input[type='number'] {

    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      outline: none;
      border: none;
    }
  }
}

.input() {
  background-color: #FFF;
  border: 1px solid #DDD;
  height: 21px;
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0px 7px;
}

.preview {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;

  color: rgba(0,0,0,.85);
}

.toolbar {
  height: 36px;
  padding: 5px 15px 5px 10px;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;

  display: flex;
  align-items: center;

  .searchBar {
    font-size: 13px;
    .input;

    width: 100%;
  }
}

.container {
  flex: 1;
  display: flex;
  align-items: center;
  // padding: 30px 50px;
  

  .left {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .mobile {
      border: 8px solid rgba(66, 60, 56, 0.21);
      background-color: #fff;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .right {
    flex: 1;
    height: 100%;
    background: #f7f7f7;
    border-left: 1px solid #ccc;

    padding: 15px;

    .block {
      padding: 10px 0px;
      .title {
        font-weight: 500;
        font-size: 13px;
        margin-bottom: 4px;
      }
  
      .subTitle {
  
      }
  
      .text {
        font-size: 12px;
      }
  
      .link {
        opacity: 0.7;
        cursor: pointer;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.size {
  padding: 6px;
  font-size: 12px;
  font-weight: 500;

  display: flex;
  align-items: center;

  .name {
    margin-right: 12px;
  }

  .x {
    margin: 0px 8px;
  }

  .width {
    width: 30px;
    .input;
    border-color: #ccc;
    background-color: transparent;
  }

  .height {
    width: 30px;
    .input;
    border-color: #ccc;
    background-color: transparent;
  }
}