
.wrapper {
  width: 100%;
  min-width: 450px;
  max-width: 800px;
}

.block {
  padding-bottom: 15px;
  .title {
    font-size: 14px;
    font-weight: 500;

    padding-bottom: 5px;
  }

  .extra {
    color: rgba(0,0,0,.45);
    margin-left: 12px;
  }
}